<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
        body {
            margin:0;
            padding:0;
        }
        #header {
            height : 30px;
            background-color:#FFA34E;
        }
        .swiper-container {
            margin:auto;
            width: 50%;
            height: 300px;
        }
        .swiper-slide {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 50%;
            z-index: 10;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }
        .swiper-button-prev {
            left: 10px;
        }
        .swiper-button-next {
            right: 10px;
        }
    </style>
</head>
<body>
<div id="header"></div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url('img/slide1.jpg')"></div>
        <div class="swiper-slide" style="background-image:url('img/slide2.jpg')"></div>
        <div class="swiper-slide" style="background-image:url('img/slide3.jpg')"></div>
        <!-- Add more slides as needed -->
    </div>
    <!-- Add Navigation Buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>